[web]
debug = true
enablestatic=false
autoRender=false

; 启用session
sessionOn = false

; 启用gzip压缩
enableGzip = true

; 启用 profile
enableMemProfile = true
enableCPUProfile = true

host = 6060
path=log
prefix=appdemo
tplPrefix = tpl/appdemo

[appredis]
host=127.0.0.1:6379
auth=
poolsize=20
contimeout=1000
rwtimeout=100
;timeout=100

[appdatabase]
host=127.0.0.1:3306
user=youuser
pass=crypt-c32b2b05289d4b440e3df5358bd71f84965ef0fe7148
dbname=yourdb
poolsize=10
